bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind c new-window -c '#{pane_current_path}'

set -s escape-time 0

bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'
bind-key x kill-pane
bind-key & kill-window

set-option -g status-bg default
set-option -g status-fg white
set-option -g status-attr default
set-window-option -g window-status-fg brightcyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr bright
set-option -g pane-border-fg brightgreen
set-option -g pane-active-border-fg red
set-option -g message-bg black
set-option -g message-fg red
set-option -g display-panes-active-colour red
set-option -g display-panes-colour white
set-window-option -g clock-mode-colour cyan

set -g pane-border-fg white
set -g status-interval 60
set -g status-left-length 20
set -g status-left '[#S] '
set -g status-right ""

set -g status-justify left
setw -g monitor-activity off
set -g visual-activity off

set -g mouse on
