bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind c new-window -c '#{pane_current_path}'

set -g status-interval 30
set -g status-left '[#S]'
set -g status-right "#{?pane_synchronized,--SYNCED--,} #(battery -t -g black) #(date '+%a, %b %d - %I:%M') "

bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5
